#BlueJ package file
dependency1.from=Artist
dependency1.to=SearchService
dependency1.type=UsesDependency
dependency10.from=TestUAT
dependency10.to=LoginService
dependency10.type=UsesDependency
dependency11.from=TestUAT
dependency11.to=User
dependency11.type=UsesDependency
dependency12.from=TestUAT
dependency12.to=Listener
dependency12.type=UsesDependency
dependency13.from=TestUAT
dependency13.to=SearchService
dependency13.type=UsesDependency
dependency14.from=TestUAT
dependency14.to=Song
dependency14.type=UsesDependency
dependency15.from=Listener
dependency15.to=Playlist
dependency15.type=UsesDependency
dependency16.from=Listener
dependency16.to=Song
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=User
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=SearchService
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=LoginService
dependency19.type=UsesDependency
dependency2.from=Artist
dependency2.to=Song
dependency2.type=UsesDependency
dependency20.from=Main
dependency20.to=Listener
dependency20.type=UsesDependency
dependency21.from=Main
dependency21.to=Artist
dependency21.type=UsesDependency
dependency22.from=Main
dependency22.to=Song
dependency22.type=UsesDependency
dependency23.from=Main
dependency23.to=Admin
dependency23.type=UsesDependency
dependency24.from=Main
dependency24.to=Playlist
dependency24.type=UsesDependency
dependency25.from=Admin
dependency25.to=Song
dependency25.type=UsesDependency
dependency26.from=Admin
dependency26.to=Playlist
dependency26.type=UsesDependency
dependency27.from=Admin
dependency27.to=Listener
dependency27.type=UsesDependency
dependency28.from=Playlist
dependency28.to=Song
dependency28.type=UsesDependency
dependency29.from=TestUAT2
dependency29.to=Listener
dependency29.type=UsesDependency
dependency3.from=TestUATJUnit
dependency3.to=LoginService
dependency3.type=UsesDependency
dependency30.from=TestUAT2
dependency30.to=Playlist
dependency30.type=UsesDependency
dependency31.from=TestUAT2
dependency31.to=Song
dependency31.type=UsesDependency
dependency32.from=TestUAT2
dependency32.to=SearchService
dependency32.type=UsesDependency
dependency33.from=TestUAT2
dependency33.to=Artist
dependency33.type=UsesDependency
dependency34.from=TestUATJUnit2
dependency34.to=Listener
dependency34.type=UsesDependency
dependency35.from=TestUATJUnit2
dependency35.to=Playlist
dependency35.type=UsesDependency
dependency36.from=TestUATJUnit2
dependency36.to=Song
dependency36.type=UsesDependency
dependency37.from=TestUATJUnit2
dependency37.to=SearchService
dependency37.type=UsesDependency
dependency38.from=TestUATJUnit2
dependency38.to=Artist
dependency38.type=UsesDependency
dependency4.from=TestUATJUnit
dependency4.to=User
dependency4.type=UsesDependency
dependency5.from=TestUATJUnit
dependency5.to=Listener
dependency5.type=UsesDependency
dependency6.from=TestUATJUnit
dependency6.to=SearchService
dependency6.type=UsesDependency
dependency7.from=TestUATJUnit
dependency7.to=Song
dependency7.type=UsesDependency
dependency8.from=LoginService
dependency8.to=User
dependency8.type=UsesDependency
dependency9.from=SearchService
dependency9.to=Song
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8477546549835707
package.editor.height=612
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=38
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Artist
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=460
target1.y=340
target10.height=70
target10.name=Song
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=290
target10.y=390
target11.height=70
target11.name=SearchService
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=270
target11.y=490
target12.height=70
target12.name=TestUAT
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=610
target12.y=310
target13.height=70
target13.name=Main
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=130
target13.y=150
target2.height=70
target2.name=Listener
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=450
target2.y=230
target3.height=70
target3.name=TestUAT2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=750
target3.y=310
target4.height=70
target4.name=User
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=280
target4.y=290
target5.height=70
target5.name=TestUATJUnit
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=670
target5.y=160
target6.height=70
target6.name=TestUATJUnit2
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=120
target6.x=820
target6.y=170
target7.height=70
target7.name=Admin
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=500
target7.y=80
target8.height=70
target8.name=LoginService
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=320
target8.y=50
target9.height=70
target9.name=Playlist
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=310
target9.y=150
