#BlueJ package file
dependency1.from=Database
dependency1.to=User
dependency1.type=UsesDependency
dependency2.from=Playlist
dependency2.to=Song
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Song
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Admin
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Listener
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Playlist
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Artist
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=User
dependency8.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=27
objectbench.height=93
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.8950682056663168
package.editor.height=846
package.editor.width=832
package.editor.x=0
package.editor.y=27
package.frame.height=1053
package.frame.width=960
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Artist
target1.showInterface=false
target1.type=ClassTarget
target1.width=60
target1.x=280
target1.y=400
target2.height=50
target2.name=Song
target2.showInterface=false
target2.type=ClassTarget
target2.width=60
target2.x=70
target2.y=200
target3.height=50
target3.name=Playlist
target3.showInterface=false
target3.type=ClassTarget
target3.width=60
target3.x=90
target3.y=400
target4.height=70
target4.name=User
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=140
target4.y=30
target5.height=50
target5.name=Listener
target5.showInterface=false
target5.type=ClassTarget
target5.width=60
target5.x=300
target5.y=230
target6.height=70
target6.name=Database
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=490
target6.y=310
target7.height=50
target7.name=Library
target7.showInterface=false
target7.type=ClassTarget
target7.width=60
target7.x=90
target7.y=300
target8.height=50
target8.name=Admin
target8.showInterface=false
target8.type=ClassTarget
target8.width=60
target8.x=180
target8.y=270
target9.height=70
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=370
target9.y=110
