#BlueJ package file
dependency1.from=Artist
dependency1.to=SearchService
dependency1.type=UsesDependency
dependency10.from=TestUAT
dependency10.to=User
dependency10.type=UsesDependency
dependency11.from=TestUAT
dependency11.to=Listener
dependency11.type=UsesDependency
dependency12.from=TestUAT
dependency12.to=SearchService
dependency12.type=UsesDependency
dependency13.from=TestUAT
dependency13.to=Song
dependency13.type=UsesDependency
dependency14.from=Playlist
dependency14.to=Song
dependency14.type=UsesDependency
dependency15.from=Listener
dependency15.to=Playlist
dependency15.type=UsesDependency
dependency16.from=Listener
dependency16.to=Song
dependency16.type=UsesDependency
dependency17.from=TestUATJUnit2
dependency17.to=Listener
dependency17.type=UsesDependency
dependency18.from=TestUATJUnit2
dependency18.to=Playlist
dependency18.type=UsesDependency
dependency19.from=TestUATJUnit2
dependency19.to=Song
dependency19.type=UsesDependency
dependency2.from=Artist
dependency2.to=Song
dependency2.type=UsesDependency
dependency20.from=TestUATJUnit2
dependency20.to=SearchService
dependency20.type=UsesDependency
dependency21.from=TestUATJUnit2
dependency21.to=Artist
dependency21.type=UsesDependency
dependency22.from=TestUAT2
dependency22.to=Listener
dependency22.type=UsesDependency
dependency23.from=TestUAT2
dependency23.to=Playlist
dependency23.type=UsesDependency
dependency24.from=TestUAT2
dependency24.to=Song
dependency24.type=UsesDependency
dependency25.from=TestUAT2
dependency25.to=SearchService
dependency25.type=UsesDependency
dependency26.from=TestUAT2
dependency26.to=Artist
dependency26.type=UsesDependency
dependency27.from=Admin
dependency27.to=Song
dependency27.type=UsesDependency
dependency28.from=Admin
dependency28.to=Playlist
dependency28.type=UsesDependency
dependency29.from=Admin
dependency29.to=Listener
dependency29.type=UsesDependency
dependency3.from=TestUATJUnit
dependency3.to=LoginService
dependency3.type=UsesDependency
dependency30.from=SearchService
dependency30.to=Song
dependency30.type=UsesDependency
dependency31.from=Main
dependency31.to=User
dependency31.type=UsesDependency
dependency32.from=Main
dependency32.to=SearchService
dependency32.type=UsesDependency
dependency33.from=Main
dependency33.to=LoginService
dependency33.type=UsesDependency
dependency34.from=Main
dependency34.to=Listener
dependency34.type=UsesDependency
dependency35.from=Main
dependency35.to=Artist
dependency35.type=UsesDependency
dependency36.from=Main
dependency36.to=Admin
dependency36.type=UsesDependency
dependency37.from=Main
dependency37.to=Song
dependency37.type=UsesDependency
dependency38.from=Main
dependency38.to=Playlist
dependency38.type=UsesDependency
dependency4.from=TestUATJUnit
dependency4.to=User
dependency4.type=UsesDependency
dependency5.from=TestUATJUnit
dependency5.to=Listener
dependency5.type=UsesDependency
dependency6.from=TestUATJUnit
dependency6.to=SearchService
dependency6.type=UsesDependency
dependency7.from=TestUATJUnit
dependency7.to=Song
dependency7.type=UsesDependency
dependency8.from=LoginService
dependency8.to=User
dependency8.type=UsesDependency
dependency9.from=TestUAT
dependency9.to=LoginService
dependency9.type=UsesDependency
editor.fx.0.height=1012
editor.fx.0.width=944
editor.fx.0.x=8
editor.fx.0.y=60
objectbench.height=278
objectbench.width=1880
package.divider.horizontal=0.6
package.divider.vertical=0.3433179723502304
package.editor.height=142
package.editor.width=1748
package.editor.x=8
package.editor.y=574
package.frame.height=498
package.frame.width=1904
package.numDependencies=38
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Artist
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=460
target1.y=340
target10.height=70
target10.name=Playlist
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=310
target10.y=150
target11.height=70
target11.name=SearchService
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=270
target11.y=490
target12.height=70
target12.name=Database
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=70
target12.y=10
target13.height=70
target13.name=TestUAT
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=610
target13.y=310
target14.height=70
target14.name=Main
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=130
target14.y=150
target2.height=70
target2.name=User
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=280
target2.y=290
target3.height=70
target3.name=Listener
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=450
target3.y=230
target4.height=70
target4.name=TestUAT2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=750
target4.y=310
target5.height=70
target5.name=TestUATJUnit
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=670
target5.y=160
target6.height=70
target6.name=TestUATJUnit2
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=130
target6.x=820
target6.y=170
target7.height=70
target7.name=Admin
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=500
target7.y=80
target8.height=70
target8.name=LoginService
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=320
target8.y=50
target9.height=70
target9.name=Song
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=290
target9.y=390
