#BlueJ package file
dependency1.from=Artist
dependency1.to=SearchService
dependency1.type=UsesDependency
dependency10.from=TestUATJUnit
dependency10.to=SearchService
dependency10.type=UsesDependency
dependency11.from=TestUATJUnit
dependency11.to=Song
dependency11.type=UsesDependency
dependency12.from=TestUAT
dependency12.to=LoginService
dependency12.type=UsesDependency
dependency13.from=TestUAT
dependency13.to=User
dependency13.type=UsesDependency
dependency14.from=TestUAT
dependency14.to=Listener
dependency14.type=UsesDependency
dependency15.from=TestUAT
dependency15.to=SearchService
dependency15.type=UsesDependency
dependency16.from=TestUAT
dependency16.to=Song
dependency16.type=UsesDependency
dependency17.from=Admin
dependency17.to=Song
dependency17.type=UsesDependency
dependency18.from=Admin
dependency18.to=Playlist
dependency18.type=UsesDependency
dependency19.from=Admin
dependency19.to=Listener
dependency19.type=UsesDependency
dependency2.from=Artist
dependency2.to=Song
dependency2.type=UsesDependency
dependency20.from=Main
dependency20.to=User
dependency20.type=UsesDependency
dependency21.from=Main
dependency21.to=SearchService
dependency21.type=UsesDependency
dependency22.from=Main
dependency22.to=LoginService
dependency22.type=UsesDependency
dependency23.from=Main
dependency23.to=Listener
dependency23.type=UsesDependency
dependency24.from=Main
dependency24.to=Artist
dependency24.type=UsesDependency
dependency25.from=Main
dependency25.to=Song
dependency25.type=UsesDependency
dependency26.from=Main
dependency26.to=Admin
dependency26.type=UsesDependency
dependency27.from=Main
dependency27.to=Playlist
dependency27.type=UsesDependency
dependency28.from=LoginService
dependency28.to=User
dependency28.type=UsesDependency
dependency29.from=TestUAT2
dependency29.to=Listener
dependency29.type=UsesDependency
dependency3.from=Playlist
dependency3.to=Song
dependency3.type=UsesDependency
dependency30.from=TestUAT2
dependency30.to=Playlist
dependency30.type=UsesDependency
dependency31.from=TestUAT2
dependency31.to=Song
dependency31.type=UsesDependency
dependency32.from=TestUATJUnit2
dependency32.to=Listener
dependency32.type=UsesDependency
dependency33.from=TestUATJUnit2
dependency33.to=Playlist
dependency33.type=UsesDependency
dependency34.from=TestUATJUnit2
dependency34.to=Song
dependency34.type=UsesDependency
dependency4.from=Listener
dependency4.to=Playlist
dependency4.type=UsesDependency
dependency5.from=Listener
dependency5.to=Song
dependency5.type=UsesDependency
dependency6.from=SearchService
dependency6.to=Song
dependency6.type=UsesDependency
dependency7.from=TestUATJUnit
dependency7.to=LoginService
dependency7.type=UsesDependency
dependency8.from=TestUATJUnit
dependency8.to=User
dependency8.type=UsesDependency
dependency9.from=TestUATJUnit
dependency9.to=Listener
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=105
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8450164293537789
package.editor.height=611
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=34
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Artist
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=590
target1.y=330
target10.height=70
target10.name=Song
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=420
target10.y=380
target11.height=70
target11.name=SearchService
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=400
target11.y=480
target12.height=70
target12.name=TestUAT
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=740
target12.y=300
target13.height=70
target13.name=Main
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=280
target13.y=140
target2.height=70
target2.name=Listener
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=580
target2.y=220
target3.height=70
target3.name=TestUAT2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=880
target3.y=300
target4.height=70
target4.name=User
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=410
target4.y=280
target5.height=70
target5.name=TestUATJUnit
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=800
target5.y=150
target6.height=70
target6.name=TestUATJUnit2
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=950
target6.y=160
target7.height=70
target7.name=Admin
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=630
target7.y=70
target8.height=70
target8.name=LoginService
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=450
target8.y=40
target9.height=70
target9.name=Playlist
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=440
target9.y=140
