#BlueJ package file
dependency1.from=LoginService
dependency1.to=User
dependency1.type=UsesDependency
dependency10.from=TestUAT2
dependency10.to=Song
dependency10.type=UsesDependency
dependency11.from=TestUAT2
dependency11.to=SearchService
dependency11.type=UsesDependency
dependency12.from=TestUAT2
dependency12.to=Artist
dependency12.type=UsesDependency
dependency13.from=TestUATJUnit
dependency13.to=LoginService
dependency13.type=UsesDependency
dependency14.from=TestUATJUnit
dependency14.to=User
dependency14.type=UsesDependency
dependency15.from=TestUATJUnit
dependency15.to=Listener
dependency15.type=UsesDependency
dependency16.from=TestUATJUnit
dependency16.to=SearchService
dependency16.type=UsesDependency
dependency17.from=TestUATJUnit
dependency17.to=Song
dependency17.type=UsesDependency
dependency18.from=TestUATJUnit
dependency18.to=Playlist
dependency18.type=UsesDependency
dependency19.from=TestUATJUnit2
dependency19.to=Listener
dependency19.type=UsesDependency
dependency2.from=Playlist
dependency2.to=Song
dependency2.type=UsesDependency
dependency20.from=TestUATJUnit2
dependency20.to=Playlist
dependency20.type=UsesDependency
dependency21.from=TestUATJUnit2
dependency21.to=Song
dependency21.type=UsesDependency
dependency22.from=TestUATJUnit2
dependency22.to=SearchService
dependency22.type=UsesDependency
dependency23.from=TestUATJUnit2
dependency23.to=Artist
dependency23.type=UsesDependency
dependency24.from=TestUAT
dependency24.to=LoginService
dependency24.type=UsesDependency
dependency25.from=TestUAT
dependency25.to=User
dependency25.type=UsesDependency
dependency26.from=TestUAT
dependency26.to=Listener
dependency26.type=UsesDependency
dependency27.from=TestUAT
dependency27.to=SearchService
dependency27.type=UsesDependency
dependency28.from=TestUAT
dependency28.to=Song
dependency28.type=UsesDependency
dependency29.from=TestUAT
dependency29.to=Playlist
dependency29.type=UsesDependency
dependency3.from=SearchService
dependency3.to=Song
dependency3.type=UsesDependency
dependency30.from=Main
dependency30.to=User
dependency30.type=UsesDependency
dependency31.from=Main
dependency31.to=SearchService
dependency31.type=UsesDependency
dependency32.from=Main
dependency32.to=LoginService
dependency32.type=UsesDependency
dependency33.from=Main
dependency33.to=Listener
dependency33.type=UsesDependency
dependency34.from=Main
dependency34.to=Artist
dependency34.type=UsesDependency
dependency35.from=Main
dependency35.to=Admin
dependency35.type=UsesDependency
dependency36.from=Main
dependency36.to=Song
dependency36.type=UsesDependency
dependency37.from=Main
dependency37.to=Playlist
dependency37.type=UsesDependency
dependency4.from=Artist
dependency4.to=SearchService
dependency4.type=UsesDependency
dependency5.from=Artist
dependency5.to=Song
dependency5.type=UsesDependency
dependency6.from=Listener
dependency6.to=Playlist
dependency6.type=UsesDependency
dependency7.from=Listener
dependency7.to=Song
dependency7.type=UsesDependency
dependency8.from=TestUAT2
dependency8.to=Listener
dependency8.type=UsesDependency
dependency9.from=TestUAT2
dependency9.to=Playlist
dependency9.type=UsesDependency
editor.fx.0.height=1012
editor.fx.0.width=944
editor.fx.0.x=8
editor.fx.0.y=60
objectbench.height=137
objectbench.width=920
package.divider.horizontal=0.6
package.divider.vertical=0.6682027649769585
package.editor.height=269
package.editor.width=788
package.editor.x=968
package.editor.y=574
package.frame.height=498
package.frame.width=944
package.numDependencies=37
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Artist
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=460
target1.y=340
target10.height=70
target10.name=Song
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=290
target10.y=390
target11.height=70
target11.name=Playlist
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=310
target11.y=150
target12.height=70
target12.name=SearchService
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=270
target12.y=490
target13.height=70
target13.name=Database
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=70
target13.y=10
target14.height=70
target14.name=TestUAT
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=610
target14.y=310
target15.height=70
target15.name=Main
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=80
target15.y=160
target2.height=70
target2.name=User
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=290
target2.y=280
target3.height=70
target3.name=Listener
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=450
target3.y=230
target4.height=70
target4.name=TestUAT2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=750
target4.y=310
target5.height=70
target5.name=TestUATJUnit
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=670
target5.y=160
target6.height=70
target6.name=TestUATJUnit2
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=130
target6.x=820
target6.y=170
target7.height=70
target7.name=TestUATJUnit3
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=130
target7.x=10
target7.y=240
target8.height=70
target8.name=Admin
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=500
target8.y=80
target9.height=70
target9.name=LoginService
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=320
target9.y=50
