#BlueJ package file
dependency1.from=Artist
dependency1.to=Song
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Admin
dependency10.type=UsesDependency
dependency2.from=Playlist
dependency2.to=Song
dependency2.type=UsesDependency
dependency3.from=Listener
dependency3.to=Playlist
dependency3.type=UsesDependency
dependency4.from=Listener
dependency4.to=Song
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=User
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Song
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Listener
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Playlist
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Artist
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=65
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8997809419496168
package.editor.height=651
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Artist
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=400
target2.height=70
target2.name=Playlist
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=150
target3.height=70
target3.name=Song
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=350
target3.y=460
target4.height=70
target4.name=Listener
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=170
target4.y=320
target5.height=70
target5.name=User
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=350
target5.y=290
target6.height=70
target6.name=Database
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1070
target6.y=190
target7.height=70
target7.name=Admin
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=170
target7.y=240
target8.height=70
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=30
target8.y=160
