#BlueJ package file
dependency1.from=Database
dependency1.to=User
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=User
dependency10.type=UsesDependency
dependency2.from=Listener
dependency2.to=Playlist
dependency2.type=UsesDependency
dependency3.from=Listener
dependency3.to=Song
dependency3.type=UsesDependency
dependency4.from=Playlist
dependency4.to=Song
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Song
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Admin
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Listener
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Playlist
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Artist
dependency9.type=UsesDependency
editor.fx.0.height=1012
editor.fx.0.width=838
editor.fx.0.x=863
editor.fx.0.y=60
objectbench.height=240
objectbench.width=1669
package.divider.horizontal=0.6
package.divider.vertical=0.739451476793249
package.editor.height=694
package.editor.width=1551
package.editor.x=8
package.editor.y=60
package.frame.height=1012
package.frame.width=1693
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Artist
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=30
target2.height=70
target2.name=Song
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=520
target3.height=70
target3.name=Playlist
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=420
target3.y=310
target4.height=70
target4.name=User
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=120
target4.y=150
target5.height=70
target5.name=Listener
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=150
target5.y=300
target6.height=70
target6.name=Database
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=370
target7.height=70
target7.name=Admin
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=400
target7.y=140
target8.height=70
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=280
target8.y=420
