#BlueJ package file
dependency1.from=Main
dependency1.to=Song
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Admin
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Listener
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Artist
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=User
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=183
objectbench.width=872
package.divider.horizontal=0.6
package.divider.vertical=0.79957805907173
package.editor.height=751
package.editor.width=754
package.editor.x=8
package.editor.y=60
package.frame.height=1012
package.frame.width=896
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Artist
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=30
target2.height=70
target2.name=Song
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=520
target3.height=70
target3.name=Playlist
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=370
target3.y=210
target4.height=70
target4.name=User
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=90
target4.y=160
target5.height=70
target5.name=Listener
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=190
target5.y=290
target6.height=70
target6.name=Library
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=90
target6.y=510
target7.height=70
target7.name=Admin
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=290
target8.height=70
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=280
target8.y=420
