#BlueJ package file
dependency1.from=Listener
dependency1.to=Playlist
dependency1.type=UsesDependency
dependency10.from=TestUATJUnit2
dependency10.to=Song
dependency10.type=UsesDependency
dependency11.from=Admin
dependency11.to=Song
dependency11.type=UsesDependency
dependency12.from=Admin
dependency12.to=Playlist
dependency12.type=UsesDependency
dependency13.from=Admin
dependency13.to=Listener
dependency13.type=UsesDependency
dependency14.from=LoginService
dependency14.to=User
dependency14.type=UsesDependency
dependency15.from=TestUAT
dependency15.to=LoginService
dependency15.type=UsesDependency
dependency16.from=TestUAT
dependency16.to=User
dependency16.type=UsesDependency
dependency17.from=TestUAT
dependency17.to=Listener
dependency17.type=UsesDependency
dependency18.from=TestUAT
dependency18.to=SearchService
dependency18.type=UsesDependency
dependency19.from=TestUAT
dependency19.to=Song
dependency19.type=UsesDependency
dependency2.from=Listener
dependency2.to=Song
dependency2.type=UsesDependency
dependency20.from=Playlist
dependency20.to=Song
dependency20.type=UsesDependency
dependency21.from=TestUAT2
dependency21.to=Listener
dependency21.type=UsesDependency
dependency22.from=TestUAT2
dependency22.to=Playlist
dependency22.type=UsesDependency
dependency23.from=TestUAT2
dependency23.to=Song
dependency23.type=UsesDependency
dependency24.from=Artist
dependency24.to=SearchService
dependency24.type=UsesDependency
dependency25.from=Artist
dependency25.to=Song
dependency25.type=UsesDependency
dependency26.from=SearchService
dependency26.to=Song
dependency26.type=UsesDependency
dependency27.from=Main
dependency27.to=User
dependency27.type=UsesDependency
dependency28.from=Main
dependency28.to=SearchService
dependency28.type=UsesDependency
dependency29.from=Main
dependency29.to=LoginService
dependency29.type=UsesDependency
dependency3.from=TestUATJUnit
dependency3.to=LoginService
dependency3.type=UsesDependency
dependency30.from=Main
dependency30.to=Listener
dependency30.type=UsesDependency
dependency31.from=Main
dependency31.to=Artist
dependency31.type=UsesDependency
dependency32.from=Main
dependency32.to=Song
dependency32.type=UsesDependency
dependency33.from=Main
dependency33.to=Admin
dependency33.type=UsesDependency
dependency34.from=Main
dependency34.to=Playlist
dependency34.type=UsesDependency
dependency4.from=TestUATJUnit
dependency4.to=User
dependency4.type=UsesDependency
dependency5.from=TestUATJUnit
dependency5.to=Listener
dependency5.type=UsesDependency
dependency6.from=TestUATJUnit
dependency6.to=SearchService
dependency6.type=UsesDependency
dependency7.from=TestUATJUnit
dependency7.to=Song
dependency7.type=UsesDependency
dependency8.from=TestUATJUnit2
dependency8.to=Listener
dependency8.type=UsesDependency
dependency9.from=TestUATJUnit2
dependency9.to=Playlist
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=82
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8765060240963857
package.editor.height=634
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=34
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Artist
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=460
target1.y=340
target10.height=70
target10.name=Song
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=290
target10.y=390
target11.height=70
target11.name=SearchService
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=270
target11.y=490
target12.height=70
target12.name=TestUAT
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=610
target12.y=310
target13.height=70
target13.name=Main
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=130
target13.y=150
target2.height=70
target2.name=Listener
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=450
target2.y=230
target3.height=70
target3.name=TestUAT2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=750
target3.y=310
target4.height=70
target4.name=User
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=280
target4.y=290
target5.height=70
target5.name=TestUATJUnit
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=670
target5.y=160
target6.height=70
target6.name=TestUATJUnit2
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=820
target6.y=170
target7.height=70
target7.name=Admin
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=500
target7.y=80
target8.height=70
target8.name=LoginService
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=320
target8.y=50
target9.height=70
target9.name=Playlist
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=310
target9.y=150
