#BlueJ package file
dependency1.from=Main
dependency1.to=User
dependency1.type=UsesDependency
dependency10.from=Listener
dependency10.to=Playlist
dependency10.type=UsesDependency
dependency11.from=Listener
dependency11.to=Song
dependency11.type=UsesDependency
dependency12.from=Admin
dependency12.to=Song
dependency12.type=UsesDependency
dependency13.from=Admin
dependency13.to=Playlist
dependency13.type=UsesDependency
dependency14.from=Admin
dependency14.to=Listener
dependency14.type=UsesDependency
dependency15.from=SearchService
dependency15.to=Song
dependency15.type=UsesDependency
dependency16.from=TestUAT
dependency16.to=LoginService
dependency16.type=UsesDependency
dependency17.from=TestUAT
dependency17.to=User
dependency17.type=UsesDependency
dependency18.from=TestUAT
dependency18.to=Listener
dependency18.type=UsesDependency
dependency19.from=TestUAT
dependency19.to=SearchService
dependency19.type=UsesDependency
dependency2.from=Main
dependency2.to=Song
dependency2.type=UsesDependency
dependency20.from=TestUAT
dependency20.to=Song
dependency20.type=UsesDependency
dependency21.from=TestUAT
dependency21.to=Artist
dependency21.type=UsesDependency
dependency22.from=TestUATJUnit
dependency22.to=LoginService
dependency22.type=UsesDependency
dependency23.from=TestUATJUnit
dependency23.to=User
dependency23.type=UsesDependency
dependency24.from=TestUATJUnit
dependency24.to=Listener
dependency24.type=UsesDependency
dependency25.from=TestUATJUnit
dependency25.to=SearchService
dependency25.type=UsesDependency
dependency26.from=TestUATJUnit
dependency26.to=Song
dependency26.type=UsesDependency
dependency27.from=TestUATJUnit
dependency27.to=Artist
dependency27.type=UsesDependency
dependency3.from=Main
dependency3.to=LoginService
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Listener
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Artist
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Playlist
dependency6.type=UsesDependency
dependency7.from=LoginService
dependency7.to=User
dependency7.type=UsesDependency
dependency8.from=Playlist
dependency8.to=Song
dependency8.type=UsesDependency
dependency9.from=Artist
dependency9.to=Song
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=881
editor.fx.0.x=371
editor.fx.0.y=83
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8477546549835707
package.editor.height=612
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=27
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Artist
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=350
target10.height=70
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=30
target10.y=160
target11.height=70
target11.name=LoginService
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=150
target11.y=50
target2.height=70
target2.name=Playlist
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=140
target3.height=70
target3.name=Song
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=400
target4.height=70
target4.name=Listener
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=330
target4.y=240
target5.height=70
target5.name=User
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=140
target5.y=300
target6.height=70
target6.name=SearchService
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=130
target6.y=500
target7.height=70
target7.name=TestUATJUnit
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=660
target7.y=120
target8.height=70
target8.name=TestUAT
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=530
target8.y=280
target9.height=70
target9.name=Admin
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=420
target9.y=80
