#BlueJ package file
dependency1.from=LoginService
dependency1.to=User
dependency1.type=UsesDependency
dependency10.from=TestUAT2
dependency10.to=Song
dependency10.type=UsesDependency
dependency11.from=TestUAT2
dependency11.to=SearchService
dependency11.type=UsesDependency
dependency12.from=TestUAT2
dependency12.to=Artist
dependency12.type=UsesDependency
dependency13.from=Admin
dependency13.to=Song
dependency13.type=UsesDependency
dependency14.from=Admin
dependency14.to=Playlist
dependency14.type=UsesDependency
dependency15.from=Admin
dependency15.to=Listener
dependency15.type=UsesDependency
dependency16.from=SearchService
dependency16.to=Song
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=User
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=SearchService
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=LoginService
dependency19.type=UsesDependency
dependency2.from=Playlist
dependency2.to=Song
dependency2.type=UsesDependency
dependency20.from=Main
dependency20.to=Listener
dependency20.type=UsesDependency
dependency21.from=Main
dependency21.to=Artist
dependency21.type=UsesDependency
dependency22.from=Main
dependency22.to=Admin
dependency22.type=UsesDependency
dependency23.from=Main
dependency23.to=Song
dependency23.type=UsesDependency
dependency24.from=Main
dependency24.to=Playlist
dependency24.type=UsesDependency
dependency25.from=TestUATJUnit
dependency25.to=LoginService
dependency25.type=UsesDependency
dependency26.from=TestUATJUnit
dependency26.to=User
dependency26.type=UsesDependency
dependency27.from=TestUATJUnit
dependency27.to=Listener
dependency27.type=UsesDependency
dependency28.from=TestUATJUnit
dependency28.to=SearchService
dependency28.type=UsesDependency
dependency29.from=TestUATJUnit
dependency29.to=Song
dependency29.type=UsesDependency
dependency3.from=TestUATJUnit2
dependency3.to=Listener
dependency3.type=UsesDependency
dependency30.from=TestUATJUnit
dependency30.to=Playlist
dependency30.type=UsesDependency
dependency31.from=TestUAT
dependency31.to=LoginService
dependency31.type=UsesDependency
dependency32.from=TestUAT
dependency32.to=User
dependency32.type=UsesDependency
dependency33.from=TestUAT
dependency33.to=Listener
dependency33.type=UsesDependency
dependency34.from=TestUAT
dependency34.to=SearchService
dependency34.type=UsesDependency
dependency35.from=TestUAT
dependency35.to=Song
dependency35.type=UsesDependency
dependency36.from=TestUAT
dependency36.to=Playlist
dependency36.type=UsesDependency
dependency37.from=Artist
dependency37.to=SearchService
dependency37.type=UsesDependency
dependency38.from=Artist
dependency38.to=Song
dependency38.type=UsesDependency
dependency39.from=Listener
dependency39.to=Playlist
dependency39.type=UsesDependency
dependency4.from=TestUATJUnit2
dependency4.to=Playlist
dependency4.type=UsesDependency
dependency40.from=Listener
dependency40.to=Song
dependency40.type=UsesDependency
dependency5.from=TestUATJUnit2
dependency5.to=Song
dependency5.type=UsesDependency
dependency6.from=TestUATJUnit2
dependency6.to=SearchService
dependency6.type=UsesDependency
dependency7.from=TestUATJUnit2
dependency7.to=Artist
dependency7.type=UsesDependency
dependency8.from=TestUAT2
dependency8.to=Listener
dependency8.type=UsesDependency
dependency9.from=TestUAT2
dependency9.to=Playlist
dependency9.type=UsesDependency
editor.fx.0.height=1012
editor.fx.0.width=944
editor.fx.0.x=8
editor.fx.0.y=60
objectbench.height=66
objectbench.width=1880
package.divider.horizontal=0.6
package.divider.vertical=0.9229957805907173
package.editor.height=868
package.editor.width=1762
package.editor.x=8
package.editor.y=60
package.frame.height=1012
package.frame.width=1904
package.numDependencies=40
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Artist
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=460
target1.y=340
target10.height=70
target10.name=Playlist
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=310
target10.y=150
target11.height=70
target11.name=SearchService
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=270
target11.y=490
target12.height=70
target12.name=Database
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=70
target12.y=10
target13.height=70
target13.name=TestUAT
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=610
target13.y=310
target14.height=70
target14.name=Main
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=80
target14.y=160
target2.height=70
target2.name=User
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=290
target2.y=280
target3.height=70
target3.name=Listener
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=450
target3.y=230
target4.height=70
target4.name=TestUAT2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=750
target4.y=310
target5.height=70
target5.name=TestUATJUnit
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=670
target5.y=160
target6.height=70
target6.name=TestUATJUnit2
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=130
target6.x=820
target6.y=170
target7.height=70
target7.name=Admin
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=500
target7.y=80
target8.height=70
target8.name=LoginService
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=320
target8.y=50
target9.height=70
target9.name=Song
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=290
target9.y=390
