#BlueJ package file
dependency1.from=Admin
dependency1.to=Song
dependency1.type=UsesDependency
dependency10.from=TestUATJUnit
dependency10.to=SearchService
dependency10.type=UsesDependency
dependency11.from=TestUATJUnit
dependency11.to=Song
dependency11.type=UsesDependency
dependency12.from=TestUAT
dependency12.to=LoginService
dependency12.type=UsesDependency
dependency13.from=TestUAT
dependency13.to=User
dependency13.type=UsesDependency
dependency14.from=TestUAT
dependency14.to=Listener
dependency14.type=UsesDependency
dependency15.from=TestUAT
dependency15.to=SearchService
dependency15.type=UsesDependency
dependency16.from=TestUAT
dependency16.to=Song
dependency16.type=UsesDependency
dependency17.from=Listener
dependency17.to=Playlist
dependency17.type=UsesDependency
dependency18.from=Listener
dependency18.to=Song
dependency18.type=UsesDependency
dependency19.from=SearchService
dependency19.to=Song
dependency19.type=UsesDependency
dependency2.from=Admin
dependency2.to=Playlist
dependency2.type=UsesDependency
dependency20.from=Playlist
dependency20.to=Song
dependency20.type=UsesDependency
dependency21.from=Main
dependency21.to=User
dependency21.type=UsesDependency
dependency22.from=Main
dependency22.to=SearchService
dependency22.type=UsesDependency
dependency23.from=Main
dependency23.to=LoginService
dependency23.type=UsesDependency
dependency24.from=Main
dependency24.to=Listener
dependency24.type=UsesDependency
dependency25.from=Main
dependency25.to=Artist
dependency25.type=UsesDependency
dependency26.from=Main
dependency26.to=Song
dependency26.type=UsesDependency
dependency27.from=Main
dependency27.to=Admin
dependency27.type=UsesDependency
dependency28.from=Main
dependency28.to=Playlist
dependency28.type=UsesDependency
dependency3.from=Admin
dependency3.to=Listener
dependency3.type=UsesDependency
dependency4.from=LoginService
dependency4.to=User
dependency4.type=UsesDependency
dependency5.from=Artist
dependency5.to=SearchService
dependency5.type=UsesDependency
dependency6.from=Artist
dependency6.to=Song
dependency6.type=UsesDependency
dependency7.from=TestUATJUnit
dependency7.to=LoginService
dependency7.type=UsesDependency
dependency8.from=TestUATJUnit
dependency8.to=User
dependency8.type=UsesDependency
dependency9.from=TestUATJUnit
dependency9.to=Listener
dependency9.type=UsesDependency
editor.fx.0.height=1012
editor.fx.0.width=944
editor.fx.0.x=8
editor.fx.0.y=60
objectbench.height=137
objectbench.width=1880
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1762
package.editor.x=8
package.editor.y=60
package.frame.height=1012
package.frame.width=1904
package.numDependencies=28
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Artist
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=350
target10.height=70
target10.name=Database
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1010
target10.y=410
target11.height=70
target11.name=TestUAT
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=530
target11.y=280
target12.height=70
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=30
target12.y=160
target2.height=70
target2.name=User
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=140
target2.y=300
target3.height=70
target3.name=Listener
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=240
target4.height=70
target4.name=TestUATJUnit
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=660
target4.y=120
target5.height=70
target5.name=Admin
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=420
target5.y=80
target6.height=70
target6.name=LoginService
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=150
target6.y=50
target7.height=70
target7.name=Song
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=150
target7.y=400
target8.height=70
target8.name=Playlist
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=260
target8.y=140
target9.height=70
target9.name=SearchService
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=130
target9.y=500
