#BlueJ class context
comment0.target=Song
comment0.text=\n\ Write\ a\ description\ of\ class\ Song\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=name\ creator\ duration
comment1.target=Song(java.lang.String,\ java.lang.String,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Song\n
comment2.params=
comment2.target=java.lang.String\ getSongName()
comment3.params=
comment3.target=java.lang.String\ getCreator()
comment4.params=
comment4.target=int\ getDuration()
numComments=5
