#BlueJ class context
comment0.target=User
comment0.text=\n\ This\ is\ the\ class\ which\ defines\ the\ user\ accounts\ in\ our\ application.\ \n\n\ @authors\ Mateusz\ Gembarzewski,\ Michael\ Scandiffio,\ Hitiksh\ Doshi\n\ @project\ Music\ Playlisting\ App\n\ @group\ \ \ HMM\ \n\ @version\ 1\n\ \n\ \n
comment1.params=email\ username\ password
comment1.target=User(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ user\n
comment2.params=
comment2.target=java.lang.String\ getUsername()
comment3.params=
comment3.target=java.lang.String\ getPassword()
comment4.params=
comment4.target=java.lang.String\ getEmail()
numComments=5
